package faang.school.postservice.service.like;

public interface LikeService {
    /**
     * Добавить лайк к посту.
     * Метод добавляет лайк к посту, идентифицируемому по его ID, от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Лайк не должен быть добавлен, если он уже существует для данного поста/комментарий и пользователя. </li>
     *  <li> 2. Нельзя поставить два лайка от того же пользователя на тот же пост или комментарий. </li>
     *  <li> 3. Автор лайка должен быть зарегистрированным пользователем. </li>
     *  <li> 4. Нельзя поставить лайк одновременно на пост и комментарий. </li>
     *  <li> 5. Пользователь может поставить лайк посту. </li>
     *  <ul>
     *
     * @param postId ID поста, к которому добавляется лайк
     * @param userId ID пользователя, который ставит лайк
     *
     */
    void addLike(Long postId, Long userId);

    /**
     * Удалить лайк с поста.
     * Метод удаляет лайк с поста, идентифицируемого по его ID, от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Пользователь может удалить лайк ранее поставленный на пост/комментарий. </li>
     *  </ul>
     *
     * @param postId ID поста, с которого удаляется лайк
     * @param userId ID пользователя, который удаляет лайк
     */
    void removeLike(Long postId, Long userId);

    /**
     * Добавить лайк к комментарию.
     * Метод добавляет лайк к комментарию, идентифицируемому по его ID,
     * от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Пользователь может поставить лайк комментарию. </li>
     *  <li> 2. Нельзя поставить два лайка от того же пользователя на тот же пост или комментарий.</li>
     *  <li> 3. Если лайк уже существует, то метод должен выбросить исключение. </li>
     *  <li> 4. Автор лайка должен быть зарегистрированным пользователем. </li>
     *  <li> 5. Нельзя поставить лайк одновременно на пост и комментарий. </li>
     *  </ul>
     *
     * @param commentId ID комментария, к которому добавляется лайк
     * @param userId ID пользователя, который ставит лайк
     */
//    void addLikeComment(Long commentId, Long userId);

    /**
     * Удалить лайк с комментария.
     * Метод удаляет лайк с комментария, идентифицируемого по его ID,
     * от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Пользователь может удалить лайк ранее поставленный на комментария. </li>
     *  </ul>
     *
     * @param commentId ID комментария, с которого удаляется лайк
     * @param userId ID пользователя, который удаляет лайк
     */
//    void removeLikeComment(Long commentId, Long userId);
}
