package faang.school.postservice.service.like;

public interface LikeService {
    /**
     * Добавить лайк к посту.
     * Метод добавляет лайк к посту, идентифицируемому по его ID, от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Лайк не должен быть добавлен, если он уже существует для данного поста/комментарий и пользователя. </li>
     *  <li> 2. Нельзя поставить два лайка от того же пользователя на тот же пост или комментарий. </li>
     *  <li> 3. Автор лайка должен быть зарегистрированным пользователем. </li>
     *  <li> 4. Нельзя поставить лайк одновременно на пост и комментарий. </li>
     *  <li> 5. Пользователь может поставить лайк посту. </li>
     *  <ul>
     *
     * @param objectId ID поста/комментария, к которому добавляется лайк
     * @param userId ID пользователя, который ставит лайк
     *
     */
    void addLike(Long objectId, Long userId);

    /**
     * Удалить лайк с поста/комментария.
     * Метод удаляет лайк с поста/комментария, идентифицируемого по его ID, от имени пользователя, идентифицируемого по его ID.
     * <p>
     *  Условия:
     *  <ul>
     *  <li> 1. Пользователь может удалить лайк ранее поставленный на пост/комментарий. </li>
     *  </ul>
     *
     * @param objectId ID поста/комментария, с которого удаляется лайк
     * @param userId ID пользователя, который удаляет лайк
     */
    void removeLike(Long objectId, Long userId);
    /**
     * Получить количество лайков для поста/комментария.
     * Метод возвращает количество лайков, поставленных на пост/комментарий, идентифицируемый по его ID.
     *
     * @param objectId ID поста/комментария, для которого нужно получить количество лайков
     * @return Количество лайков
     */
    int getLikeCount(Long objectId);

}
