package faang.school.postservice.service.like;

import faang.school.postservice.dto.like.LikeDto;

import java.util.List;

/**
 * Сервис для управления лайками.<br>
 * Предоставляет методы, чтобы поставить/убрать лайки с постов/комментариев.
 */
public interface LikeService {

    /**
     * Пользователь ставит лайк на понравившийся пост
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь ставит лайк на пост, который должен существовать в системе</li>
     *     <li>Пользователь, ставящий лайк, должен существовать в системе</li>
     *     <li>Нельзя поставить два лайка от одного пользователя на один и тот же пост</li>
     *     <li>Нельзя поставить лайк одновременно на пост и комментарий</li>
     * </ul>
     *
     * @param postId  идентификатор поста, на который пользователь ставит лайк
     * @param likeDto объект {@link LikeDto}, содержащий информацию о лайке
     * @return объект {@link LikeDto}, содержащий информацию о лайке
     */
    LikeDto addLikeToPost(long postId, LikeDto likeDto);

    /**
     * Пользователь убирает поставленный лайк с поста
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь может убрать лайк, поставленный ранее на пост</li>
     * </ul>
     *
     * @param postId идентификатор поста, с которого пользователь убирает лайк
     */
    void removeLikeFromPost(long postId);

    /**
     * Пользователь ставит лайк на понравившийся комментарий
     * <p>
     * Условия:
     * <lu>
     *     <li>Пользователь ставит лайк на комментарий, который должен существовать в системе</li>
     *     <li>Пользователь, ставящий лайк, должен существовать в системе</li>
     *     <li>Нельзя поставить два лайка от одного пользователя на один и тот же комментарий</li>
     *     <li>Нельзя поставить лайк одновременно на пост и комментарий</li>
     * </lu>
     *
     * @param commentId идентификатор комментария, на который пользователь ставит лайк
     * @param likeDto   объект {@link LikeDto}, содержащий информацию о лайке
     * @return объект {@link LikeDto}, содержащий информацию о лайке
     */
    LikeDto addLikeToComment(long commentId, LikeDto likeDto);

    /**
     * Пользователь убирает поставленный лайк с комментария
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь может убрать лайк, поставленный ранее на комментарий</li>
     * </ul>
     *
     * @param commentId идентификатор комментария, с которого пользователь убирает лайк
     */
    void removeLikeFromComment(long commentId);

    /**
     * Пользователю возвращается количество лайков на посте
     * <p>
     * Условия:
     * <ul>
     *     <li>Отсутствуют</li>
     * </ul>
     *
     * @param postId идентификатор поста, у которого надо вернуть количество лайков
     * @return объект {@code List<}{@link LikeDto}{@code >}, содержащий информацию о количестве лайков
     */
    List<LikeDto> getLikesFromPost(long postId);
}
