package faang.school.postservice.service.post;

import faang.school.postservice.dto.post.PostDto;

import java.util.List;

/**
 * Сервис для управления постами.
 * Предоставляет методы для создания и поиска черновиков, а также публикации, обновления, удаления и поиска постов.
 */
public interface PostService {

    /**
     * Автор создаёт черновик поста для дальнейшей публикации
     * <p>
     * Условия:
     * <ul>
     *     <li>Автором черновика может быть либо пользователь, либо проект —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     *     <li>Наполнение поста не может быть пустым —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     *     <li>Автор черновика должен быть существующим в системе пользователем или проектом —
     *     в противном случае выбрасывается {@code EntityNotFoundException}.</li>
     * </ul>
     *
     * @param postDto объект {@link PostDto}, содержащий информацию о посте
     * @return объект {@link PostDto}, содержащий информацию о посте
     */
    PostDto createDraft(PostDto postDto);

    /**
     * Автор публикует существующий черновик
     * <p>
     * Условия:
     * <ul>
     *     <li>Опубликовать можно любой существующий черновик.</li>
     *     <li>Нельзя опубликовать пост, который был опубликован ранее —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     *     <li>Требуется сохранить дату публикации.</li>
     *     <li>Опубликовать черновик может только его автор —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     * </ul>
     *
     * @param postId идентификатор поста, который автор публикует
     * @return объект {@link PostDto}, содержащий информацию о посте
     */
    PostDto publishPost(long postId);

    /**
     * Автор обновляет черновик или опубликованный пост
     * <p>
     * Условия:
     * <ul>
     *     <li>Нельзя изменить или удалить автора черновика/поста —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     *     <li>Обновить черновик/пост может только его автор —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     * </ul>
     *
     * @param postId  идентификатор поста, который автор обновляет
     * @param postDto объект {@link PostDto}, содержащий информацию о посте
     * @return объект {@link PostDto}, содержащий информацию о посте
     */
    PostDto updatePost(long postId, PostDto postDto);

    /**
     * Автор удаляет черновик или опубликованный пост
     * <p>
     * Условия:
     * <ul>
     *     <li>Черновик/пост не удаляется из БД, а помечается как удаленный, хранение продолжается.</li>
     *     <li>Удалить черновик/пост может только его автор —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     * </ul>
     *
     * @param postId идентификатор поста, который автор удаляет
     * @return объект {@link PostDto}, содержащий информацию о посте
     */
    PostDto deletePost(long postId);

    /**
     * Пользователь может найти пост по его id
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь может найти только опубликованный и неудалённый пост —
     *     в противном случае выбрасывается {@code DataValidationException}.</li>
     * </ul>
     *
     * @param postId идентификатор поста, который пользователь ищет
     * @return объект {@link PostDto}, содержащий информацию о посте
     */
    PostDto findPostById(long postId);

    /**
     * Пользователь ищет черновики неудалённых постов по id автора
     * <p>
     * Условия:
     * <ul>
     *     <li>Черновики должны быть отсортированы по дате создания от новых к старым.</li>
     * </ul>
     *
     * @param authorId идентификатор автора, чьи черновики ищет пользователь
     * @return объект {@link List<PostDto>}, содержащий список найденных черновиков
     */
    List<PostDto> findDraftsByAuthorId(long authorId);

    /**
     * Пользователь ищет черновики неудалённых постов по id проекта
     * <p>
     * Условия:
     * <ul>
     *     <li>Черновики должны быть отсортированы по дате создания от новых к старым.</li>
     * </ul>
     *
     * @param projectId идентификатор проекта, чьи черновики ищет пользователь
     * @return объект {@link List<PostDto>}, содержащий список найденных черновиков
     */
    List<PostDto> findDraftsByProjectId(long projectId);

    /**
     * Пользователь ищет опубликованные и неудалённые посты по id автора
     * <p>
     * Условия:
     * <ul>
     *     <li>Посты должны быть отсортированы по дате публикации от новых к старым.</li>
     * </ul>
     *
     * @param authorId идентификатор автора, чьи посты ищет пользователь
     * @return объект {@link List<PostDto>}, содержащий список найденных постов
     */
    List<PostDto> findPostsByAuthorId(long authorId);


    /**
     * Пользователь ищет опубликованные и неудалённые посты по id проекта
     * <p>
     * Условия:
     * <ul>
     *     <li>Посты должны быть отсортированы по дате публикации от новых к старым.</li>
     * </ul>
     *
     * @param projectId идентификатор проекта, чьи посты ищет пользователь
     * @return объект {@link List<PostDto>}, содержащий список найденных постов
     */
    List<PostDto> findPostsByProjectId(long projectId);
}
